events {

}

http {
  server {
    listen 80;

    location / {
        # TODO
        # Websocket is also used by console, might require some path parsing or something else in the condition
        # Checking if the User-Agent header exists could be a good solution

        if ($http_upgrade = "websocket" ) {
            if ($http_user_agent = "") {
                proxy_pass http://portainer1:8000;

            }

            if ($http_user_agent != "") {
                proxy_pass http://portainer1:9000;
            }

            proxy_http_version 1.1;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection upgrade;
        }
        
        if ($http_upgrade = "") {
            proxy_pass http://portainer1:9000;
        }
    }
  }
}

