events {

}

geo $portainer  {
    default portainer1;

    90.100.138.0/24 portainer1;
    103.212.54.0/24 portainer2;
}

http {
  server {
    listen 80;

    # Required when running on a Docker standalone setup and using variables in the proxy_pass directive
    # See https://stackoverflow.com/a/53516543
    resolver 127.0.0.11 [::1];
    set $ws_port 9000;
    set $http_port 9000;

    # Go HTTP client is using that specific header
    # Note that while this approach works with the current version of Portainer and Agent (2.13.1)
    # It might not work in the future if the agent wants to use the websocket protocol with a Portainer server
    # as it would automatically get switched to port 8000
    if ($http_user_agent = "Go-http-client/1.1") {
      set $ws_port 8000;
    }

    location / {

      if ($http_upgrade = "websocket") {
        set $upstream $portainer:$ws_port;
      }
        
      if ($http_upgrade = "") {
        set $upstream $portainer:$http_port;
      }

      proxy_pass http://$upstream;  

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade websocket;
      proxy_set_header Connection upgrade;
    }
  }
}
